import funkin.modding.module.Module;
import funkin.ui.options.PreferencesMenu;
import funkin.ui.options.OptionsState;
import flixel.FlxG;
import Std;

class MiddlescrollOptions extends Module {
    
    function new (){
        super("Health Bar + Options");

        if (FlxG.save.data.iconColouredHealthBar == null)
        {
            FlxG.save.data.iconColouredHealthBar = true;
        }
    }

    function onStateChangeEnd(event)
    {
        super.onStateChangeEnd(event);

        if (Std.isOfType(event.targetState, OptionsState))
        {
            var preferences = event.targetState.optionsCodex.pages.get("preferences");

            preferences.createPrefItemCheckbox("Icon Coloured Health Bar", "If enabled, the health bar's colours will be assigned to the icon colours (ex: the opponent's side will be purple and the player's side will be blue)",
            function(value:Bool){
                FlxG.save.data.iconColouredHealthBar = value;
                FlxG.save.flush();
            }, FlxG.save.data.iconColouredHealthBar);
        }
    }


}
