import funkin.modding.module.Module;
import funkin.play.PlayState;
import flixel.FlxG;

class HBPlus extends Module {

	var playerID;
	var opponentID;

	var playerColour;
	var oppColour;

	function new() {
		super("Health Bar +", 1, {state: PlayState});
	}
	
	override function onStateChangeBegin(event)
	{
		super.onStateChangeBegin(event);
		
		playerColour = null;
		oppColour = null;
	}

	override function onCountdownStart(event)
	{
		super.onCountdownStart(event);
		
		if (!FlxG.save.data.iconColouredHealthBar) return;
		
	
		if (PlayState.instance.healthBar != null)
		{
			if (playerColour == null)
			{
				playerColour = IconColourFinder.findIconColour(PlayState.instance.iconP1);
			}
			if (oppColour == null)
			{
				oppColour = IconColourFinder.findIconColour(PlayState.instance.iconP2);
			}
			PlayState.instance.healthBar.createFilledBar(oppColour, playerColour);
			PlayState.instance.healthBar.updateBar();

			if (PlayState.instance.iconP1 != null)
			{
				playerID = PlayState.instance.iconP1.characterId;
			}
			if (PlayState.instance.iconP2 != null)
			{
				opponentID = PlayState.instance.iconP2.characterId;
			}
		}
		
	}

	override function onUpdate(event)
	{
		super.onUpdate(event);
	
		
		if (!FlxG.save.data.iconColouredHealthBar) return;
		

		if (PlayState.instance.healthBar != null)
		{
			if (PlayState.instance.iconP1 != null)
			{
				if (playerID != PlayState.instance.iconP1.characterId)
				{
					playerID = PlayState.instance.iconP1.characterId;

					playerColour = IconColourFinder.findIconColour(PlayState.instance.iconP1);
					PlayState.instance.healthBar.createFilledBar(oppColour, playerColour);
					PlayState.instance.healthBar.updateBar();
				}

			}
			if (PlayState.instance.iconP2 != null)
			{
				if (opponentID != PlayState.instance.iconP2.characterId)
				{
					opponentID = PlayState.instance.iconP2.characterId;
					oppColour = IconColourFinder.findIconColour(PlayState.instance.iconP2);

					PlayState.instance.healthBar.createFilledBar(oppColour, playerColour);
					PlayState.instance.healthBar.updateBar();

				}
			}
		}
		
	}
	
}